version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    hostname: ktor-flink-pipeline-zookeeper
    container_name: ktor-flink-pipeline-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - kafka-flink-network
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data
      - zookeeper-log:/var/lib/zookeeper/log

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    hostname: ktor-flink-pipeline-kafka
    container_name: ktor-flink-pipeline-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'ktor-flink-pipeline-zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://ktor-flink-pipeline-kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    networks:
      - kafka-flink-network
    volumes:
      - kafka-data:/var/lib/kafka/data

  flink-jobmanager:
    image: flink:1.20.2-scala_2.12
    hostname: ktor-flink-pipeline-jobmanager
    container_name: ktor-flink-pipeline-jobmanager
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: ktor-flink-pipeline-jobmanager
        parallelism.default: 4
    networks:
      - kafka-flink-network
    volumes:
      - ./flink-jobs:/opt/flink/jobs

  flink-taskmanager:
    image: flink:1.20.2-scala_2.12
    hostname: ktor-flink-pipeline-taskmanager
    depends_on:
      - flink-jobmanager
    command: taskmanager
    environment:
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: ktor-flink-pipeline-jobmanager
        taskmanager.numberOfTaskSlots: 2
    networks:
      - kafka-flink-network
    volumes:
      - ./flink-jobs:/opt/flink/jobs

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: ktor-flink-pipeline-kafka-ui
    depends_on:
      - kafka
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: ktor-flink-pipeline-kafka:29092
      KAFKA_CLUSTERS_0_ZOOKEEPER: ktor-flink-pipeline-zookeeper:2181
    networks:
      - kafka-flink-network

networks:
  kafka-flink-network:
    driver: bridge

volumes:
  kafka-data:
  zookeeper-data:
  zookeeper-log:
